{
  "require-dev": {
    "rector/rector": "^0.19.2",
    "theofidry/composer-inheritance-plugin": "^1.2",
    "frosh/shopware-rector": "^0.3.0"
  },
  "config": {
    "allow-plugins": {
      "wikimedia/composer-merge-plugin": true,
      "theofidry/composer-inheritance-plugin": true
    }
  }
}